<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_margin_nano"
        android:layout_marginEnd="@dimen/dimen_margin_nano"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@color/ml_color_low_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_margin_medium"
            android:layout_marginStart="@dimen/dimen_margin_small"
            android:layout_marginEnd="@dimen/dimen_margin_small"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toEndOf="@+id/ivMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="mascara para video juegas ultra sensible"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_margin_medium"
            android:layout_marginStart="@dimen/dimen_margin_small"
            android:layout_marginEnd="@dimen/dimen_margin_small"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toEndOf="@+id/ivMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="$ 00.000"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>